# jox

./: .gitignore  LICENSE.txt  README.md  build.gradle  testng.xml
src/main/java/com/Jlox/: AstPrinter.java  Break.java  Environment.java  Expr.json  Interpreter.java  Jlox.java  LoxCallable.java  LoxClass.java  LoxError.java  LoxFunction.java  LoxInstance.java  LoxScanner.java  PairTypes.java  Parser.java  Resolver.java  Return.java  RunTimeEvalError.java  Stmt.json  Token.java
src/main/java/com/Jlox/NativeFunctions/: Clock.java
src/main/python/: generateAST.py
src/test/java/com/Jlox/tests/: SafeTests.java  ScannerTests.java  Tests.java
src/test/java/com/Jox/tests/: ScannerTests.java
src/test/resources/: Res0.err  Res0.lox  Res1.lox  Res10.lox  Res12.err  Res13.txt  Res14.lox  Res3.lox  Res4.lox  Res4.txt  Res5.err  Res6.lox  Res7.lox  Res8.lox  Res8.txt  Res9.lox  WhiteList.txt  kk.lox
src/test/resources/officialTests/benchmark/: binary_trees.lox  equality.lox  fib.lox  instantiation.lox  invocation.lox  string_equality.lox
src/test/resources/officialTests/class/: local_inherit_other.lox  local_inherit_self.lox
src/test/resources/officialTests/function/: local_mutual_recursion.lox
src/test/resources/officialTests/operator/: divide.lox  subtract.lox
src/test/resources/officialTests/super/: this_in_superclass_method.lox
src/test/resources/officialTests/while/: closure_in_body.lox
src/test/resources/tests/: Res0.err  Res10.txt  Res13.lox  Res14.lox  Res15.lox  Res15.txt  Res3.txt  Res5.err  Res5.lox  Res9.txt
