plugins {
    id 'application'
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.slf4j:slf4j-nop:2.0.16'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 21
    }
}

application {
    mainClass = 'com.Jlox.Jlox'
}

test {
    useTestNG {
        suites 'testng.xml'
    }

    testLogging {
	events "failed"
	exceptionFormat "full"
	outputs.upToDateWhen {false}
        showStandardStreams = true
    }
    
    jvmArgs '-Dresource.dir=src/test/resources/'
}

task generateAST(type: Exec, group: "Custom") {
    def resourceDir = file "src/main/java/com/Jlox/"
    def outDir = file "src/main/java/com/Jlox/"

    commandLine 'python', 'src/main/python/generateAST.py', resourceDir, outDir
}

task myFormat(type: JavaExec) {
    def outFiles = (sourceSets.main.java.srcDirs + sourceSets.test.java.srcDirs).collect {dir -> fileTree(dir).files }.flatten().findAll {it.name.endsWith('.java')}
    mainClass = '-jar'
    args = ['google-java-format-1.25.2-all-deps.jar', '--replace', '--aosp'] + outFiles
}
